<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <meta name="sentry-trace" content="1191b62d57714aea8a325431f71ea563-c960db91493689e5-0"/>
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Italic-4eb103b4d1.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="stylesheet" media="screen" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-43e9c545fc.css" />
    <script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://instructure-uploads.s3.amazonaws.com/account_120000000081466/attachments/44159818/umd.ico?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&amp;Expires=1937381306&amp;Signature=KhIz7VvLBsAEAINSKbfCqL%2B6hFQ%3D&amp;response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&amp;response-expires=473364000.0" />
  <link rel="apple-touch-icon" href="https://instructure-uploads.s3.amazonaws.com/account_120000000081466/attachments/44159819/umdlogo-final-gray.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&amp;Expires=1937381306&amp;Signature=MqO2MP0OD%2Flvb1eCu7eril5dHLI%3D&amp;response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&amp;response-expires=473364000.0" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/f6eedbe31a1abf1e74f497b40f8150ea/variables-7dd4b80918af0e0218ec0229e4bd5873.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-6134b9cab5.css" />
  <meta name="apple-itunes-app" content="app-id=480883488">
<link rel="manifest" href="/web-app-manifest/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#990000">
  <meta name="robots" content="noindex,nofollow" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11330000000081466/attachments/66293578/catalogProd-helpbutton.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","logPageViews":true,"editorButtons":[]};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/f6eedbe31a1abf1e74f497b40f8150ea/variables-7dd4b80918af0e0218ec0229e4bd5873.json","active_brand_config":{"md5":"f6eedbe31a1abf1e74f497b40f8150ea","variables":{"ic-brand-primary":"#990000","ic-brand-global-nav-bgd":"#990000","ic-brand-global-nav-ic-icon-svg-fill--active":"#000000","ic-brand-global-nav-menu-item__text-color--active":"#333333","ic-brand-global-nav-menu-item__badge-bgd":"#006ed7","ic-brand-global-nav-menu-item__badge-text":"#ffffff","ic-brand-global-nav-logo-bgd":"#990000","ic-brand-header-image":"https://instructure-uploads.s3.amazonaws.com/account_120000000081466/attachments/44159797/nav-logo-2.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1937381306\u0026Signature=4XX%2BekgWwiJ5UWX2Q6gjF%2B%2BgfhY%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public\u0026response-expires=473364000.0","ic-brand-watermark-opacity":"1","ic-brand-favicon":"https://instructure-uploads.s3.amazonaws.com/account_120000000081466/attachments/44159818/umd.ico?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1937381306\u0026Signature=KhIz7VvLBsAEAINSKbfCqL%2B6hFQ%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public\u0026response-expires=473364000.0","ic-brand-apple-touch-icon":"https://instructure-uploads.s3.amazonaws.com/account_120000000081466/attachments/44159819/umdlogo-final-gray.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1937381306\u0026Signature=MqO2MP0OD%2Flvb1eCu7eril5dHLI%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public\u0026response-expires=473364000.0","ic-brand-msapplication-tile-square":"https://instructure-uploads.s3.amazonaws.com/account_120000000081466/attachments/44159819/umdlogo-final-gray.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1937381306\u0026Signature=MqO2MP0OD%2Flvb1eCu7eril5dHLI%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public\u0026response-expires=473364000.0","ic-brand-msapplication-tile-wide":"https://instructure-uploads.s3.amazonaws.com/account_120000000081466/attachments/44159819/umdlogo-final-gray.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1937381306\u0026Signature=MqO2MP0OD%2Flvb1eCu7eril5dHLI%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public\u0026response-expires=473364000.0","ic-brand-Login-body-bgd-color":"#e7e7e7","ic-brand-Login-body-bgd-shadow-color":"#e7e7e7","ic-brand-Login-logo":"https://instructure-uploads.s3.amazonaws.com/account_11330000000081466/attachments/46017421/umd-elms-logo-final.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1959947580\u0026Signature=ZOMvImSuYGquN4qi1iKoTnVB9to%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public\u0026response-expires=473364000.0","ic-brand-Login-Content-bgd-color":"#990000"},"share":false,"name":null,"created_at":"2022-09-09T13:33:21-04:00","js_overrides":"https://instructure-uploads.s3.amazonaws.com/account_11330000000081466/attachments/69284427/CanvasRootProdJS-Ally.js","css_overrides":"https://instructure-uploads.s3.amazonaws.com/account_11330000000081466/attachments/66293578/catalogProd-helpbutton.css","parent_md5":null,"mobile_js_overrides":"","mobile_css_overrides":""},"confetti_branding_enabled":false,"url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/f6eedbe31a1abf1e74f497b40f8150ea/variables-7dd4b80918af0e0218ec0229e4bd5873.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-a64c7fe33c.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-43e9c545fc.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-7dd4b80918af0e0218ec0229e4bd5873.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-fa0672d544.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-43e9c545fc.css"],"current_user_id":null,"current_user_global_id":null,"current_user_roles":null,"current_user_is_student":false,"current_user_types":null,"current_user_disabled_inbox":null,"current_user_visited_tabs":null,"discussions_reporting":false,"files_domain":"cluster47.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"11330000000081466","k12":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":null,"auto_show_cc":null,"disable_celebrations":null,"disable_keyboard_shortcuts":null,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *","clipboard-write *","display-capture *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://a1133-66419745.cluster47.canvas-user-content.com","DEEP_LINKING_LOGGING":null,"comment_library_suggestions_enabled":null,"SETTINGS":{"open_registration":false,"collapse_global_nav":null,"release_notes_badge_disabled":null},"FULL_STORY_ENABLED":false,"RAILS_ENVIRONMENT":"Production","SENTRY_FRONTEND":{"dsn":"https://355a1d96717e4038ac25aa852fa79a8f@relay-iad.sentry.insops.net/388","org_slug":"instructure","base_url":"https://sentry.insops.net","normalized_route":"/files/{file_id}/download","errors_sample_rate":"0.0005","traces_sample_rate":"0.0005","url_deny_pattern":"instructure-uploads.*amazonaws.com","revision":"canvas-lms@20230201.139"},"DATA_COLLECTION_ENDPOINT":"https://canvas-frontend-data-iad-prod.inscloudgate.net/submit","DIRECT_SHARE_ENABLED":false,"CAN_VIEW_CONTENT_SHARES":null,"FEATURES":{"featured_help_links":true,"lti_platform_storage":false,"scale_equation_images":true,"buttons_and_icons_cropper":true,"calendar_series":false,"account_level_blackout_dates":false,"account_calendar_events":true,"rce_ux_improvements":false,"render_both_to_do_lists":false,"course_paces_redesign":false,"course_paces_for_students":false,"rce_better_paste":false,"product_tours":false,"files_dnd":true,"usage_rights_discussion_topics":true,"granular_permissions_manage_users":true,"create_course_subaccount_picker":true,"lti_deep_linking_module_index_menu_modal":true,"lti_multiple_assignment_deep_linking":true,"buttons_and_icons_root_account":true,"extended_submission_state":false,"scheduled_page_publication":true,"send_usage_metrics":true,"embedded_release_notes":false,"canvas_k6_theme":null,"new_math_equation_handling":true},"current_user":{},"context_asset_string":null,"TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":null,"LOCALES":["en"],"BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","rce_auto_save_max_age_ms":86400000,"K5_USER":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"LOCALE_TRANSLATION_FILE":"/dist/javascripts/translations/en-888412cb6b.json","notices":[],"active_context_tab":"files"};
    BRANDABLE_CSS_HANDLEBARS_INDEX = [["new_styles_normal_contrast","new_styles_high_contrast","new_styles_normal_contrast_rtl","new_styles_high_contrast_rtl"],{"10":["8300658022",0,"250b5824c2",2],"15":["fc26aa5fd4",0,"f904416063",2],"19":["df5777ed9c"],"61":["f3934dab06","f405852bb2","ee5810890b","3fd9943b9a"],"67":["8b57f54e71",0,"43833dde85",2],"71":["35b89b103a","4304be7d41","58dbfc2651","2932678b1c"],"06":["cb9f63cba6",0,"2be010fc14",2],"f0":["7c947dce20",0,0,0],"c8":["12d5e4d1e8","9f7b02d283","4ebd280f3e","b547456f4c"],"1e":["02e336724a","d7bb142b0a","d7ac7fdfb8","c03b9b261e"],"b3":["8ebc71ebc3","cf8efa05c8","4efdc93a21","fd6d3a9780"],"4f":["0a2c3dcf2f",0,"79668e6396",2],"0c":["c26e82abac",0,"b71e9cbd6d",2],"da":["efb9fe6d7c","edbd1b5e83","a6dc56afb7","dfb2d13098"],"1d":["a3bfcb7961",0,"90682b3bbe",2],"08":["64bff5a97d"],"e2":["11429f119a"],"9f":["35936a18c3",0,0,0],"2b":["abf63f48ef","bf8e135ffe","378e0c136b","9833e305e6"],"2c":["6d919206cd",0,0,0],"c2":["6f2721ae01"],"9c":["ecafc938e4",0,"59e7c22304",2],"c5":["ebf0e1382f","7f587d9a8a","afbdabf23d","0d398196a8"],"f2":["51574f9b13"]}]
;
  </script>

  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/f6eedbe31a1abf1e74f497b40f8150ea/variables-7dd4b80918af0e0218ec0229e4bd5873.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/main-e-f6112025a4.js" as="script" type="text/javascript" crossorigin="anonymous"><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/f6eedbe31a1abf1e74f497b40f8150ea/variables-7dd4b80918af0e0218ec0229e4bd5873.js", "https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js", "https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false;
        document.head.appendChild(s)
      });
//]]>
</script><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/main-e-f6112025a4.js"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false; s.crossOrigin = 'anonymous';
        document.head.appendChild(s)
      });
//]]>
</script>
  <title>  Unauthorized
</title>



    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
      heap.load("3001039959");
    </script>

</head>

<body class="full-width no-headers files primary-nav-expanded responsive_student_grades_page">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<div id="flash_message_holder"></div>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  

  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
    <div id="main" class="ic-Layout-columns">
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            
<div id="unauthorized_message" class="ic-Error-page">
      <img class="ic-Error-img" role="presentation" alt="" aria-hidden="true" src="/images/401_permissions.svg">
      <h1>Access Denied</h1>
      <p>Access to this page is limited to authorized users.  You do not currently have permission to view this page.</p>
</div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  


<link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/inst_fs_service_worker-c-cf69d8b6de.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>
  <script>
//<![CDATA[

      ;["https://instructure-uploads.s3.amazonaws.com/account_11330000000081466/attachments/69284427/CanvasRootProdJS-Ally.js"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false;
        document.head.appendChild(s)
      });
//]]>
</script>
<script>
  window.eesyLaunchConfig = {
    host: 'umd.eesysoft.com',
    key: 'qxTwk5N5',
    supportTab: true
  };  (function() {
      var e = document.createElement('script');
      e.src = '//' + window.eesyLaunchConfig.host + "/resources/js/canvas/launch.js";
      e.async = true;
      e.type = 'text/javascript';      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(e, s);
  } ());
</script>

</div> <!-- #application -->
</body>
</html>
